- We Created a data frame using list

- provided data

- Columns

- index added

- Modified the column

- Drop the column

- shape of the data frame

- How to save the data frame

**How to read a data frame**

- location 

- file name

- extention

- I want to read data1

- location is not required because python file and data file both are the same location

- file name: data 1

- extention: .CSV

In [1]:
import pandas as pd

In [2]:
pd.read_csv('data1.csv')

   Names  Age     City
0  Akash   35  chennai
1   Anvi   40   Mumbai

In [3]:
pd.read_csv('data.csv')

  Unnamed: 0  Names  Age     City
0          C  Akash   35  chennai
1          D   Anvi   40   Mumbai

In [5]:
pd.read_excel('data2.xlsx')

   Names  Age     City
0  Akash   35  chennai
1   Anvi   40   Mumbai

$task$

- Download visadataset and bank 
- save in a local folder
- Read here
- First visa data set 
- Second bank

In [7]:
visa_df=pd.read_csv(r"C:\Users\dell\Documents\EDA_python\Visadataset - Visadataset.csv")
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [10]:
bank_df=pd.read_csv(r"C:\Users\dell\Documents\EDA_python\bank.csv")
bank_df

     age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"
0     30;"unemployed";"married";"primary";"no";1787;...
1     33;"services";"married";"secondary";"no";4789;...
2     35;"management";"single";"tertiary";"no";1350;...
3     30;"management";"married";"tertiary";"no";1476...
4     59;"blue-collar";"married";"secondary";"no";0;...
...                                                 ...
4516  33;"services";"married";"secondary";"no";-333;...
4517  57;"self-employed";"married";"tertiary";"yes";...
4518  57;"technician";"married";"secondary";"no";295...
4519  28;"blue-collar";"married";"secondary";"no";11...
4520  44;"entrepreneur";"single";"tertiary";"no";113...

[4521 rows x 1 columns]

**Create data frame using dictionary**

In [11]:
name=['Avinash','Aakash','Aadhya']
age=[25,30,35]
pd.DataFrame(zip(name,age),columns=['Name','Ages'])

      Name  Ages
0  Avinash    25
1   Aakash    30
2   Aadhya    35

In [12]:
dict1={'Names':['Avinash','Aakash','Aadhya'],
       'Ages':[25,30,35]}
dict1

{'Names': ['Avinash', 'Aakash', 'Aadhya'], 'Ages': [25, 30, 35]}

In [13]:
pd.DataFrame(dict1)
#keys becomes columns
# values becomes rows
# No need to provide columns names separately

     Names  Ages
0  Avinash    25
1   Aakash    30
2   Aadhya    35

In [14]:
dict2={'Names':'Avinash',
       'Ages':25,
       'City':'Hyd'}
pd.DataFrame(dict2,index=[1,2,3])

     Names  Ages City
1  Avinash    25  Hyd
2  Avinash    25  Hyd
3  Avinash    25  Hyd

In [15]:
visa_df=pd.read_csv(r"C:\Users\dell\Documents\EDA_python\Visadataset - Visadataset.csv")
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified